<!Doctype html>
<html>
    <head>
    <style>
    body > div{
    position: relative;
    left: 50px;
    top: 50px;
    width: 200px;
    margin-bottom: 100px;
    padding: 10px;
    border: 1px solid #b2b2b2;
    border-left-color: transparent;
    border-radius: 3px;
    /*overflow-y: hidden;*/
}

div > div{
    display: block;
    width: 13px;
    height: 27px;
    background: url("http://s7.hostingkartinok.com/uploads/images/2015/08/7749dca4ee07b8841a7550a1f35fe758.png") no-repeat;
    position: absolute;
    left: -12px;
    top: 50%;
    margin-top: -13.5px; 
    
}

div > div:after{
    content: '';
    width: 1px;
    height: 1000px;
    background: #b2b2b2;
    position: absolute;
    right: 1px;
    top: 95%;
}

div > div:before{
    content: '';
    width: 1px;
    height: 1000px;
    background: #b2b2b2;
    position: absolute;
    right: 1px;
    bottom: 95%;
}
    </style>
    </head>
    <body>
<div>
    <div></div>
        Я блок с кучей текста бла блаб ла
</div>
</body>
</html>
