<!Doctype html>
<html>
    <head>
       <style>
input[type="search"]{
    float:left;
    padding-left:4px;
    height: 27px;
    border: none;
    border-top-left-radius: 36px;
    border-bottom-left-radius: 36px;
    outline: none;
    background-color: #E0F8F1;
}
input[type="button"]{
    float:left;
    height: 30px;
    width: 12%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: none;
    outline: none;
    background-color: #E0F8F1;
    background-image: url(../img/search.png);
    background-position: 0 1px;
    background-repeat: no-repeat;
}
       </style>
    </head>
    <body>
        <form>
  <input type="search">
<input type="button">
        </form>
    </body>
</html>